server {
    listen 443 ssl http2;

    server_name bet4l1.local;

    ssl_certificate /etc/nginx/ssl/bet4l1.local.crt;
    ssl_certificate_key /etc/nginx/ssl/bet4l1.local.key;

    access_log /var/log/nginx/bet4l1.access.log;
    error_log  /var/log/nginx/bet4l1.error.log;

    root  /usr/src/bet4l1/app;
    index index.php;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;
        index index.html index.htm index.php;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}

server {
    listen 80;
    server_name bet4l1.local;
    return 301 https://$host$request_uri;
}
